2021-09-02  Геометрия                 4/5   4         Работа на уроке      
2021-09-02  Химия                     5/5   5         Работа на уроке      
2021-09-03  Алгебра                   4/5   4         Работа на уроке      
2021-09-03  Геометрия                 4/5   4         Самостоятельная работа 
2021-09-04  Химия                     5/5   5         Работа на уроке      
2021-09-06  Русский язык              4/5   4         Работа на уроке      
2021-09-07  Алгебра                   3/5   3         Практическая работа  
2021-09-07  Иностранный язык (английский) 4/5   4         Работа на уроке      
2021-09-07  Литература                5/5   5         Работа на уроке      
2021-09-07  Русский язык              4/5   4         Работа на уроке      
2021-09-07  Химия                     2/5   2         Работа на уроке      
2021-09-08  Информатика               4/5   4         Работа на уроке      
2021-09-08  Русский язык              5/5   5         Работа на уроке      
2021-09-08  Технология                4/5   4         Работа на уроке      
2021-09-08  Технология                5/5   5         Домашнее задание     
2021-09-10  Алгебра                   3/5   3         Работа на уроке      
2021-09-10  Иностранный язык (английский) 3/5   3         Работа на уроке      
2021-09-13  Русский язык              4/5   4         Работа на уроке      
2021-09-14  Алгебра                   4/5   4         Работа на уроке      
2021-09-14  Иностранный язык (английский) 3/5   3         Работа на уроке      
2021-09-14  Литература                496   по болезни Посещаемость         
2021-09-14  Химия                     2/5   2         Домашнее задание     
2021-09-15  Биология                  4/5   4         Работа на уроке      
2021-09-15  Геометрия                 4/5   4         Проверочная работа   
2021-09-15  Русский язык              3/5   3         Изложение            
2021-09-15  Русский язык              4/5   4         Работа на уроке      
2021-09-15  Технология                5/5   5         Работа на уроке      
2021-09-16  Алгебра                   4/5   4         Работа на уроке      
2021-09-16  Геометрия                 4/5   4         Работа на уроке      
2021-09-17  Биология                  4/5   4         Работа на уроке      
2021-09-17  Иностранный язык (английский) 493   неизвестная Посещаемость         
2021-09-20  Иностранный язык (английский) 493   неизвестная Посещаемость         
2021-09-20  Литература                496   по болезни Посещаемость         
2021-09-20  Русский язык              496   по болезни Посещаемость         
2021-09-20  Технология                493   неизвестная Посещаемость         
2021-09-21  Алгебра                   493   неизвестная Посещаемость         
2021-09-21  Иностранный язык (английский) 493   неизвестная Посещаемость         
2021-09-21  Литература                496   по болезни Посещаемость         
2021-09-21  Русский язык              496   по болезни Посещаемость         
2021-09-21  Физика                    3/5   3         Работа на уроке      
2021-09-21  Химия                     493   неизвестная Посещаемость         
2021-09-22  Биология                  5/5   5         Работа на уроке      
2021-09-22  География                 2/5   2         Работа на уроке      
2021-09-22  Информатика               5/5   5         Работа на уроке      
2021-09-22  Русский язык              4/5   4         Работа на уроке      
2021-09-22  Технология                5/5   5         Работа на уроке      
2021-09-23  Алгебра                   3/5   3         Работа на уроке      
2021-09-23  Геометрия                 4/5   4         Проверочная работа   
2021-09-23  Русский язык              4/5   4         Работа на уроке      
2021-09-23  Физика                    5/5   5         Работа на уроке      
2021-09-23  Химия                     2/5   2         Домашнее сочинение   
2021-09-23  Химия                     4/5   4         Тест                 
2021-09-24  Геометрия                 4/5   4         Работа на уроке      
2021-09-24  Иностранный язык (английский) 4/5   4         Словарный диктант    
2021-09-24  Информатика               5/5   5         Работа на уроке      
2021-09-24  История России. Всеобщая история 4/5   4         Работа на уроке      
2021-09-25  Химия                     5/5   5         Работа на уроке      
2021-09-27  Иностранный язык (английский) 4/5   4         Домашнее задание     
2021-09-28  Алгебра                   493   неизвестная Посещаемость         
2021-09-28  Иностранный язык (английский) 2/5   2         Домашнее задание     
2021-09-28  Литература                493   неизвестная Посещаемость         
2021-09-28  Русский язык              496   по болезни Посещаемость         
2021-09-28  Физика                    4/5   4         Работа на уроке      
2021-09-28  Химия                     493   неизвестная Посещаемость         
2021-09-29  Биология                  2/5   2         Работа на уроке      
2021-09-29  География                 3/5   3         Работа на уроке      
2021-09-29  Информатика               5/5   5         Работа на уроке      
2021-09-29  Технология                493   неизвестная Посещаемость         


Алгебра                   : 3.500    4 3 3 4 4 3
Биология                  : 3.750    4 4 5 2
География                 : 2.500    2 3
Геометрия                 : 4.000    4 4 4 4 4 4
Иностранный язык (английский) : 3.333    4 3 3 4 4 2
Информатика               : 4.750    4 5 5 5
История России. Всеобщая история : 4.000    4
Литература                : 5.000    5
Русский язык              : 4.000    4 4 5 4 3 4 4 4
Технология                : 4.750    4 5 5 5
Физика                    : 4.000    3 5 4
Химия                     : 3.571    5 5 2 2 2 4 5
