2021-09-23  Алгебра                   3/5   3         Работа на уроке      
2021-09-23  Геометрия                 4/5   4         Проверочная работа   
2021-09-23  Физика                    5/5   5         Работа на уроке      
2021-09-23  Химия                     2/5   2         Домашнее сочинение   
2021-09-23  Химия                     4/5   4         Тест                 
2021-09-24  Геометрия                 4/5   4         Работа на уроке      
2021-09-24  Иностранный язык          4/5   4         Словарный диктант    
2021-09-24  Информатика               5/5   5         Работа на уроке      
2021-09-24  История России. Всеобщая история 4/5   4         Работа на уроке      
2021-09-25  Обществознание            4/5   4         Работа на уроке      
2021-09-25  Основы безопасности жизнедеятельности 5/5   5         Работа на уроке      
2021-09-25  Физическая культура       5/5   5         Работа на уроке      
2021-09-25  Химия                     5/5   5         Работа на уроке      
2021-09-27  Иностранный язык          4/5   4         Домашнее задание     
2021-09-27  Физическая культура       493   неизвестная Посещаемость         
2021-09-28  Алгебра                   493   неизвестная Посещаемость         
2021-09-28  Иностранный язык          2/5   2         Домашнее задание     
2021-09-28  Литература                493   неизвестная Посещаемость         
2021-09-28  Русский язык              496   по болезни Посещаемость         
2021-09-28  Физика                    4/5   4         Работа на уроке      
2021-09-28  Химия                     493   неизвестная Посещаемость         
2021-09-29  Биология                  2/5   2         Работа на уроке      
2021-09-29  География                 3/5   3         Работа на уроке      
2021-09-29  Информатика               5/5   5         Работа на уроке      
2021-09-29  Технология                493   неизвестная Посещаемость         
2021-09-30  Геометрия                 5/5   5         Домашнее задание     
2021-09-30  Русский язык              4/5   4         Проверочная работа   
2021-09-30  Русский язык              4/5   4         Работа на уроке      
2021-09-30  Химия                     3/5   3         Тест                 
2021-10-01  Алгебра                   5/5   5         Проверочная работа   
2021-10-01  Иностранный язык          493   неизвестная Посещаемость         
2021-10-01  История России. Всеобщая история 5/5   5         Работа на уроке      
2021-10-02  Основы безопасности жизнедеятельности 5/5   5         Работа на уроке      
2021-10-02  Физическая культура       493   неизвестная Посещаемость         
2021-10-04  Русский язык              4/5   4         Работа на уроке      
2021-10-04  Технология                4/5   4         Работа на уроке      
2021-10-04  Физическая культура       493   неизвестная Посещаемость         
2021-10-05  Иностранный язык          2/5   2         Домашнее задание     
2021-10-05  Литература                4/5   4         Работа на уроке      
2021-10-05  Русский язык              4/5   4         Работа на уроке      
2021-10-06  Биология                  4/5   4         Работа на уроке      
2021-10-06  Геометрия                 4/5   4         Проверочная работа   
2021-10-06  Русский язык              3/5   3         Классное сочинение   
2021-10-06  Русский язык              4/5   4         Работа на уроке      
2021-10-07  Алгебра                   3/5   3         Проверочная работа   
2021-10-07  Геометрия                 4/5   4         Работа на уроке      
2021-10-07  Русский язык              3/5   3         Домашнее сочинение   
2021-10-07  Русский язык              4/5   4         Работа на уроке      
2021-10-07  Химия                     5/5   5         Тест                 
2021-10-08  Биология                  493   неизвестная Посещаемость         
2021-10-08  Иностранный язык          493   неизвестная Посещаемость         
2021-10-08  Информатика               493   неизвестная Посещаемость         
2021-10-08  История России. Всеобщая история 3/5   3         Работа на уроке      
2021-10-09  Обществознание            5/5   5         Работа на уроке      
2021-10-09  Основы безопасности жизнедеятельности 5/5   5         Работа на уроке      
2021-10-09  Физическая культура       5/5   5         Работа на уроке      
2021-10-09  Химия                     5/5   5         Практическая работа  
2021-10-11  География                 3/5   3         Работа на уроке      
2021-10-11  Литература                5/5   5         Работа на уроке      
2021-10-11  Русский язык              3/5   3         Проверочная работа   
2021-10-11  Русский язык              4/5   4         Работа на уроке      
2021-10-11  Технология                4/5   4         Работа на уроке      
2021-10-11  Физическая культура       5/5   5         Работа на уроке      
2021-10-12  Физика                    4/5   4         Самостоятельная работа 
2021-10-13  Русский язык              4/5   4         Работа на уроке      
2021-10-13  Технология                2/5   2         Работа на уроке      
2021-10-14  Русский язык              4/5   4         Словарный диктант    
2021-10-14  Физика                    3/5   3         Работа на уроке      
2021-10-14  Химия                     5/5   5         Самостоятельная работа 
2021-10-15  Алгебра                   493   неизвестная Посещаемость         
2021-10-15  Биология                  4/5   4         Работа на уроке      
2021-10-15  Геометрия                 4/5   4         Работа на уроке      
2021-10-15  Геометрия                 5/5   5         Зачёт                
2021-10-15  История России. Всеобщая история 4/5   4         Работа на уроке      
2021-10-16  Обществознание            4/5   4         Работа на уроке      
2021-10-16  Физика                    4/5   4         Работа на уроке      
2021-10-18  Иностранный язык          493   неизвестная Посещаемость         
2021-10-18  Литература                496   по болезни Посещаемость         
2021-10-18  Русский язык              4/5   4         Работа на уроке      
2021-10-18  Технология                2/5   2         Работа на уроке      
2021-10-19  Алгебра                   493   неизвестная Посещаемость         
2021-10-19  Иностранный язык          3/5   3         Работа на уроке      
2021-10-19  Литература                496   по болезни Посещаемость         
2021-10-19  Русский язык              493   неизвестная Посещаемость         
2021-10-19  Физика                    493   неизвестная Посещаемость         
2021-10-19  Химия                     493   неизвестная Посещаемость         
2021-10-20  Геометрия                 3/5   3         Контрольная работа   
2021-10-20  Информатика               493   неизвестная Посещаемость         
2021-10-22  Алгебра                   4/5   4         1 четверть           
2021-10-22  Биология                  4/5   4         1 четверть           
2021-10-22  География                 3/5   3         1 четверть           
2021-10-22  Иностранный язык          493   неизвестная Посещаемость         
2021-10-22  Информатика               5/5   5         1 четверть           
2021-10-22  Информатика               5/5   5         Работа на уроке      
2021-10-22  Технология                4/5   4         1 четверть           
2021-10-23  Геометрия                 4/5   4         1 четверть           
2021-10-23  Иностранный язык          3/5   3         1 четверть           
2021-10-23  История России. Всеобщая история 4/5   4         1 четверть           
2021-10-23  Литература                4/5   4         1 четверть           
2021-10-23  Обществознание            5/5   5         1 четверть           
2021-10-23  Основы безопасности жизнедеятельности 5/5   5         1 четверть           
2021-10-23  Русский язык              4/5   4         1 четверть           
2021-10-23  Физика                    4/5   4         1 четверть           
2021-10-23  Физическая культура       5/5   5         1 четверть           
2021-10-23  Химия                     4/5   4         1 четверть           
2021-11-08  Технология                5/5   5         Работа на уроке      
2021-11-08  Физическая культура       493   неизвестная Посещаемость         
2021-11-09  Русский язык              3/5   3         Проверочная работа   
2021-11-09  Русский язык              4/5   4         Работа на уроке      
2021-11-09  Химия                     3/5   3         Работа на уроке      
2021-11-10  Биология                  493   неизвестная Посещаемость         
2021-11-10  Геометрия                 493   неизвестная Посещаемость         
2021-11-10  Информатика               493   неизвестная Посещаемость         
2021-11-10  Русский язык              4/5   4         Домашнее задание     
2021-11-10  Русский язык              4/5   4         Работа на уроке      
2021-11-10  Технология                493   неизвестная Посещаемость         
2021-11-10  Физическая культура       493   неизвестная Посещаемость         
2021-11-11  Геометрия                 493   неизвестная Посещаемость         
2021-11-11  Русский язык              4/5   4         Работа на уроке      
2021-11-11  Физика                    493   неизвестная Посещаемость         
2021-11-11  Химия                     496   по болезни Посещаемость         
2021-11-12  Алгебра                   493   неизвестная Посещаемость         
2021-11-12  Биология                  493   неизвестная Посещаемость         
2021-11-12  Геометрия                 493   неизвестная Посещаемость         
2021-11-12  Иностранный язык          493   неизвестная Посещаемость         
2021-11-12  Информатика               493   неизвестная Посещаемость         
2021-11-12  История России. Всеобщая история 493   неизвестная Посещаемость         
2021-11-13  Основы безопасности жизнедеятельности 493   неизвестная Посещаемость         
2021-11-13  Физика                    493   неизвестная Посещаемость         
2021-11-13  Физическая культура       493   неизвестная Посещаемость         
2021-11-13  Химия                     493   неизвестная Посещаемость         
2021-11-15  Иностранный язык          3/5   3         Работа на уроке      
2021-11-15  Литература                2/5   2         Работа на уроке      
2021-11-15  Русский язык              3/5   3         Работа на уроке      
2021-11-15  Физическая культура       493   неизвестная Посещаемость         
2021-11-15  Физическая культура       493   неизвестная Посещаемость         
2021-11-15  Физическая культура       493   неизвестная Посещаемость         
2021-11-15  Физическая культура       5/5   5         Работа на уроке      
2021-11-16  Алгебра                   4/5   4         Самостоятельная работа 
2021-11-16  Литература                4/5   4         Работа на уроке      
2021-11-16  Русский язык              3/5   3         Проверочная работа   
2021-11-16  Русский язык              4/5   4         Работа на уроке      
2021-11-17  Биология                  4/5   4         Работа на уроке      
2021-11-17  География                 2/5   2         Работа на уроке      
2021-11-17  Русский язык              3/5   3         Домашнее сочинение   
2021-11-17  Русский язык              4/5   4         Работа на уроке      
2021-11-17  Технология                3/5   3         Работа на уроке      
2021-11-18  Алгебра                   2/5   2         Работа на уроке      
2021-11-18  Геометрия                 4/5   4         Работа на уроке      
2021-11-18  Русский язык              4/5   4         Контрольная практическая работа 
2021-11-18  Русский язык              4/5   4         Работа на уроке      
2021-11-18  Химия                     2/5   2         Домашнее задание     
2021-11-18  Химия                     3/5   3         Проверочная работа   
2021-11-18  Химия                     3/5   3         Работа на уроке      
2021-11-19  Алгебра                   3/5   3         Работа на уроке      
2021-11-19  Алгебра                   4/5   4         Домашнее задание     
2021-11-19  Биология                  4/5   4         Работа на уроке      
2021-11-19  Геометрия                 4/5   4         Самостоятельная работа 
2021-11-19  Иностранный язык          3/5   3         Домашнее задание     
2021-11-19  История России. Всеобщая история 3/5   3         Работа на уроке      
2021-11-20  Основы безопасности жизнедеятельности 5/5   5         Работа на уроке      
2021-11-20  Физика                    5/5   5         Работа на уроке      
2021-11-20  Химия                     4/5   4         Работа на уроке      
2021-11-22  География                 12000 Замечание Работа на уроке      # Нет тетради  заданий, тем!
2021-11-22  Иностранный язык          4/5   4         Домашнее задание     
2021-11-22  Русский язык              3/5   3         Работа на уроке      
2021-11-22  Русский язык              4/5   4         Практическая работа  
2021-11-22  Технология                4/5   4         Работа на уроке      
2021-11-23  Алгебра                   4/5   4         Работа на уроке      
2021-11-23  Физика                    4/5   4         Работа на уроке      
2021-11-24  География                 12000 Замечание Работа на уроке      # Нет Д/З
2021-11-24  Информатика               5/5   5         Работа на уроке      
2021-11-25  Алгебра                   5/5   5         Работа на уроке      
2021-11-25  Геометрия                 5/5   5         Работа на уроке      
2021-11-25  Физика                    4/5   4         Работа на уроке      
2021-11-26  Алгебра                   5/5   5         Работа на уроке      
2021-11-26  Биология                  2/5   2         Работа на уроке      
2021-11-26  Геометрия                 5/5   5         Домашнее задание     
2021-11-26  Информатика               4/5   4         Работа на уроке      
2021-11-26  История России. Всеобщая история 5/5   5         Работа на уроке      
2021-11-27  Обществознание            4/5   4         Работа на уроке      
2021-11-27  Химия                     3/5   3         Работа на уроке      
2021-11-29  География                 3/5   3         Работа на уроке      
2021-11-29  Иностранный язык          4/5   4         Работа на уроке      
2021-11-29  Физическая культура       5/5   5         Работа на уроке      
2021-11-30  Алгебра                   493   неизвестная Посещаемость         
2021-11-30  Иностранный язык          493   неизвестная Посещаемость         
2021-11-30  Физика                    493   неизвестная Посещаемость         
2021-11-30  Химия                     493   неизвестная Посещаемость         
2021-12-01  Биология                  493   неизвестная Посещаемость         
2021-12-01  Физическая культура       493   неизвестная Посещаемость         
2021-12-02  Алгебра                   4/5   4         Проверочная работа   
2021-12-02  Геометрия                 12000 Замечание Работа на уроке      # Не сдана работа
2021-12-03  Биология                  2/5   2         Работа на уроке      
2021-12-03  Иностранный язык          4/5   4         Работа на уроке      
2021-12-04  Основы безопасности жизнедеятельности 5/5   5         Работа на уроке      
2021-12-06  Физическая культура       5/5   5         Работа на уроке      
2021-12-08  Биология                  493   неизвестная Посещаемость         
2021-12-08  Геометрия                 494   уважительная Посещаемость         
2021-12-08  Физическая культура       493   неизвестная Посещаемость         


Алгебра                   : 3.833    3 5 3 4 4 2 3 4 4 5 5 4
Биология                  : 3.250    2 4 4 4 4 4 2 2
География                 : 2.800    3 3 3 2 3
Геометрия                 : 4.231    4 4 5 4 4 4 5 3 4 4 4 5 5
Иностранный язык          : 3.273    4 4 2 2 3 3 3 3 4 4 4
Информатика               : 4.833    5 5 5 5 5 4
История России. Всеобщая история : 4.000    4 5 3 4 4 3 5
Литература                : 3.800    4 5 4 2 4
Обществознание            : 4.400    4 5 4 5 4
Основы безопасности жизнедеятельности : 5.000    5 5 5 5 5 5
Русский язык              : 3.714    4 4 4 4 3 4 3 4 3 4 4 4 4 4 3 4 4 4 4 3 3 4 3 4 4 4 3 4
Технология                : 3.500    4 4 2 2 4 5 3 4
Физика                    : 4.111    5 4 4 3 4 4 5 4 4
Физическая культура       : 5.000    5 5 5 5 5 5 5
Химия                     : 3.643    2 4 5 3 5 5 5 4 3 2 3 3 4 3
